{
  "track_id": "shen",
  "language": "Shen",
  "active": false,
  "blurb": "",
  "ignore_pattern": "[Ee]xample",
  "solution_pattern": "[Ee]xample",
  "test_pattern": "[Tt]est",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "807ee06d-2e12-41bd-be89-a5f69055733f",
      "core": false,
      "unlocked_by": null,
      "difficulty": 0,
      "topics": null
    }
  ]
}
